(function() {
    const __s3scdn_uid = 'f2306db2-c44c-460c-b17f-84cddc386d2f';
    const __s3scdn_start = 1783054164362;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2026-06-08 20:03:53 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__KE
})();